PORT=5000
MONGO_URI=mongodb+srv://madhuryagunupudi:Madhu3030@cluster0.gc2ju.mongodb.net/homecare_auth?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=authmail456@gmail.com
EMAIL_PASS=qimy jtri jwdg qzna



